{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "vitest"],
  "env": {
    "browser": true
  },
  "ignorePatterns": [
    "artifacts/**",
    "backups/**",
    "src-tauri/resources/**",
    "src/features/skin-forge/data/generated/**",
    "public/museum/contribution-gallery/draco/**",
    "public/museum/contribution-gallery/basis/**",
    "third_party/CS2-Skin-Forge/upstream/**",
    "workspace/**",
    "dist/**",
    "dist-release/**",
    "output/**",
    "video-output/**",
    "video-cs2-*/**"
  ],
  "categories": {
    "correctness": "error"
  }
}
