{
  "schemaVersion": 1,
  "resourceVersion": "3.1.0-cs2as.1",
  "upstreamTag": "3.1.0",
  "upstreamCommit": "5e3c96283b3d3f5aeba44822a38031df2e213376",
  "counterStrikeSharpApi": "1.0.371",
  "downstreamPatches": [
    "invsim_ws_enabled defaults to true"
  ]
}
